<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Redes</title>
    <style>
        header {
            display: inline-block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
        }
        body {
            display: flex;
            align-items: center;
            justify-content: start;
            padding-left: 11%
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .links {
            align-items: start;
            list-style-type: none;
        }
        .links li {
            font-size: 1.1rem;
            padding-bottom: .5rem;
        }
    </style>
</head>
<body>
    <section>
        <header><h1>SOCKETS</h1></header>
        <!--Pedro, deixe meu Flork em paz!-->
        <img src="/flork.png" alt="">
    </section>

    <ul class="links">
        